gluegen.build.branch=origin/master
gluegen.build.commit=360c2d89e162616f5596dc83561601e0378bdb11
gluegen.build.id=2014-09-08_06-13-20
gluegen.build.number=823
gluegen.build.version=2.2.1
joal.build.branch=origin/master
joal.build.commit=b9f915e11d0ad2f7f8b270e550e54ca39cbb68c3
joal.build.id=2014-09-08_06-18-03
joal.build.number=564
joal.build.version=2.2.1
joal-demos.build.branch=origin/master
joal-demos.build.commit=9a86b8e9a8834d2727865eb3f4a2a4e89e54c3fc
joal-demos.build.id=2014-09-08_06-22-18
joal-demos.build.number=455
jocl.build.branch=origin/master
jocl.build.commit=5003123575355ff088c7b2e4e9017056e9edbf5c
jocl.build.id=2014-09-08_09-55-01
jocl.build.number=1009
jocl.build.version=2.2.1
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=9e954259d99d642dab1aae5763ce8e34c855706c
jocl-demos.build.id=2014-09-08_09-58-43
jocl-demos.build.number=909
jogl.build.branch=origin/master
jogl.build.commit=c0c722b9f479412f27973ba0c4cd4a166dcb00be
jogl.build.id=2014-09-08_08-29-02
jogl.build.number=1343
jogl.build.version=2.2.1
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=1bfb3f2eb9e0b3a088c2762c05629a7913e06b21
jogl-demos.build.id=2014-09-08_09-54-06
jogl-demos.build.number=381
